DB_USER=postgres
DB_PASSWORD=Word12ggr$
DB_HOST=localhost:5432
ADMIN=agusromero0815@gmail.com
SECRET=AIzaSyCv8ZZeJVB7coOuV49L9S671COGwIiq4Yc
DB_DEPLOY=postgresql://postgres:xYXt0DXaMIuTaBN6BqSF@containers-us-west-92.railway.app:5853/railway
PORT=3001